<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="vu.dinh.dsa.MainActivity">


    <LinearLayout
        android:id="@+id/file_name_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_file_name_title"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/file_name_frame"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/file_name_title_frame"
        android:background="@drawable/border"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:hint="Chọn File PDF"
            android:textColorHint="#ababab"
            android:textSize="14sp"
            android:textStyle="italic" />



        <ImageView
            android:id="@+id/iv_browse_file"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@mipmap/ic_folder"
            />
        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_view" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="453dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_reason_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/file_name_frame"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/reason_frame"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_reason_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Nhập Lý Do Ký"
            android:inputType="textNoSuggestions"
            android:padding="0dp"
            android:textColorHint="#ababab"
            android:textSize="14sp"
            android:textStyle="italic" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reason_frame"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/location_frame"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_location_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="-69dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Nhập Nơi Ký PDF"
            android:inputType="textNoSuggestions"
            android:padding="0dp"
            android:textColorHint="#ababab"
            android:textSize="14sp"
            android:textStyle="italic" />

    </FrameLayout>


    <com.simplify.ink.InkView
        android:id="@+id/ink"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_above="@+id/buttonPanel"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        app:inkFlags="interpolation|responsiveWeight" />


    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/iv_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3a465b"
            android:layout_marginRight="3dp"
            android:text="Xoá chữ ký"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/colored_button"
            android:layout_marginLeft="3dp"
            android:text="Ký PDF"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>
