<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="145dp"
        android:layout_above="@+id/buttonPanel"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="Đã ký File PDF!"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="500dp"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#4d94ff"
            android:padding="12dp"
            android:text="Xem File PDF"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#4d94ff"
            android:padding="12dp"
            android:text="Gửi File PDF"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonEnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="400dp"
       >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_enc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#4d94ff"
            android:padding="12dp"
            android:text="Mã mật File PDF"
            android:textColor="@android:color/white" />



    </LinearLayout>

</RelativeLayout>
