<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="vu.dinh.dsa.Sign">

    <FrameLayout
        android:id="@+id/file_name_frame"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:hint="Chọn File PDF"
            android:textColorHint="#ababab"
            android:textSize="14sp"
            android:textStyle="italic" />



        <ImageView
            android:id="@+id/iv_browse_file"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@mipmap/ic_folder"
            />
        <!--        <ImageView-->
        <!--            android:id="@+id/iv_browse_cer"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@mipmap/ic_view" />-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="530dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_reason_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/file_name_frame"
        android:layout_marginTop="0dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />






    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="1">




        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_enc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/colored_button"
            android:layout_marginLeft="3dp"
            android:text="Mã Hoá"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        >


        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Chọn File Certificate  để mã hoá file PDF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            />



        <FrameLayout
            android:id="@+id/file_name_frame_cer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_file_name_cer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:hint="Chọn File Certificate"
                android:textColorHint="#ababab"
                android:textSize="14sp"
                android:textStyle="italic" />


            <ImageView
                android:id="@+id/iv_browse_cer"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@mipmap/cer" />
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
